spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://10.10.2.6:3306/library
spring.datasource.username=nuevo
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver